server.port=8080
server.servlet.context-path=/OnlineStoreAdmin



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=niketalk1991
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true









