server.port=8080
server.servlet.context-path=/OnlineStoreAdmin



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=niketalk1991
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# logging is for production development, not regular development

#logging.file.name=OnlineStore-Backend.log
#logging.logback.rollingpolicy.file-name-pattern=OnlineStore-Backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true








